import CardList from '@/core/components/organisms/CardList/CardList';
import Head from 'next/head';
import notes from '@/core/constants/notes';
import { useEffect } from 'react';
import { useDispatch } from 'react-redux';
import { actionSetOpenSidebar } from '@/core/store/actions/sidebar';

const Index = () => {
  const dispatch = useDispatch();

  useEffect((): any => {
    return dispatch(actionSetOpenSidebar({ sidebar: 'right', open: false }));
  }, [dispatch, actionSetOpenSidebar]);

  return (
    <>
      <Head>
        <title>Nohoot.io</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <section className="flex w-4/6 m-auto overflow-auto h-full">
        <CardList items={notes} />
      </section>

      <footer />
    </>
  );
};

export default Index;
